body,
* {
    margin: 0;
    padding: 0;
}

/* Reuseable */
.primary {
    color: #4E47FF;
}

.white {
    color: white;
}

.black {
    color: black;
}

.bg-primary {
    background-color: #4E47FF;
}

.raleway {
    font-family: 'Raleway';
}

.inter {
    font-family: 'Inter';
}

.center {
    text-align: center;
}

button {
    cursor: pointer;
}

/* Header CSS */
header {
    background-image: url(/images/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
    margin-bottom: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 100px;
}

.logo {
    font-size: 40px;
    font-weight: 900;
}

.signUP {
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
    gap: 10px;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    font-size: 40px;
}

.heading h1 {
    margin-bottom: 30px;
}

.sf-btn {
    width: fit-content;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 36px;
    align-items: center;
    border-radius: 10px;
    border: none;
}


/* Second Section */
.webFlow {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.webFlow img {
    width: 400px;
    height: 320px;
    border-radius: 48px;
}

.web {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 120px;
}

.web h1 {
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
}

.web p {
    color: #25243280;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.lp-btn {
    font-size: 16px;
    width: fit-content;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
}

.users {
    display: flex;
    width: 1140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 50px 80px;
    gap: 40px;
    background-color: #4E47FF1A;
    border-radius: 24px;
    margin-bottom: 130px;
}

.users h1 {
    font-size: 38px;
    font-weight: 700;
}

.Productive-Users {
    display: flex;
    gap: 150px;
}

.Productive-Users h1 {
    font-size: 80px;
    margin-bottom: 0;
}

.Productive-Users p {
    font-size: 20px;
    margin: 0;
    font-family: inter;
    color: #00000080;
}

/* What Our Users Say */

/* Ready to focus better */
.focus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 50px;
    border-radius: 14px;
    margin-bottom: 80px;
}

.focus-text {
    gap: 20px;
}

.focus img {
    border-radius: 48px;
}

.focus-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.focus button {
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: 12px 36px;
    margin-bottom: 20px;
}

.focus p {
    color: #00000080;
}

.form-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-section h1 {
    font-size: 97px;
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea {
    width: 100%;
    height: 135px;
    padding: 20px 32px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    box-sizing: border-box;
}

input {
    font-family: inter;
    border-radius: 10px;
    border: 1px solid #D6DDED;
    background: #FFF;
    padding: 20px 30px;
}

form label {
    font-family: inter;
}

.form-btn {
    padding: 19px 101px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
}

section {
    margin-bottom: 70px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    padding: 100px 450px 100px 450px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}

footer ul {
    display: flex;
    gap: 48px;
}

ul li {
    color: #8987A1;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #8987A1;
}

footer h1 {
    font-size: 100px;
    font-weight: 900;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    color: #8987A1;
    font-weight: 400;
    margin-bottom: 15px;
}

/* Challange */
.stars,
h1,
p {
    margin-bottom: 20px;
}

.card-body {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.card {
    border: 1px solid #F2EDED;
    border-radius: 14px;
    background-color: #FFFFFF80;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
}

.avatar {
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.avatar img {
    border-radius: 24px;

}

.avatar-info h1 {
    color: #25243280;
    font-size: 20px;
    font-weight: 700;

    margin-top: 10px;
    margin-bottom: 20px;
}

.avatar-info p {
    color: #25243280;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.card-img h1 {
    font-size: 18px;
    margin-top: 15px;
}